{
    "name": "lithe_modules"
  , "version": "0.0.1"
  , "author":"xiaojue"
  , "keywords":[
    "bowers register"
  ]
  , "dependencies": {
     "async":"*",
     "request":"*",
     "redis":"*",
     "bower-registry":"0.1.4"
  }
  ,"description":"lithe modules register"
  ,"main":"app.js"
  ,"engines":{
    "node":">=0.8"
  },
  "license":"MIT"
}
